import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { Button, ButtonType } from 'fineos-common';
import { Formik } from 'formik';

<Meta
  title="4. UI/Button"
  component={Button}
  argTypes={{
    to: {
      control: 'text',
      defaultValue: ''
    },
    buttonType: {
      description: 'Button type',
      control: {
        type: 'select',
        options: Object.values(ButtonType)
      },
      defaultValue: ButtonType.DEFAULT
    },
    children: {
      description: 'Button content',
      control: 'text',
      defaultValue: 'Button'
    },
    disabled: {
      control: 'boolean',
      defaultValue: false
    },
    loading: {
      control: 'boolean',
      defaultValue: false
    }
  }}
/>

# Button

Button component is a common component used across various UI components,
and encapsulate default integration with [Formik](https://formik.org/).

It also contains integration with [React Router Link](https://reactrouter.com/web/api/Link).
Basically there is an option to pass `to` prop to button, which will make Button working
as Link. Example:

export const Template = (args) => <Button {...args} />;

<Canvas>
  <Story
    name="link"
    args={{
      to: '/',
      buttonType: ButtonType.LINK,
      children: 'Link'
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

Formik integration allow to trigger popup for submit button when form is invalid.

export const FormTemplate = ({ isFormInvalid, ...args }) => (
  <Formik
    initialValues={{}}
    validate={() =>
      isFormInvalid
        ? { test: 'error' }
        : {}
    }
    onSubmit={() => new Promise(f => setTimeout(f, 1000))}
  >
    <Button {...args} />
  </Formik>
);

<Canvas>
  <Story
    name="submit"
    argTypes={{
      htmlType: {
        control: {
          type: 'select',
          options: [
            'submit',
            'button',
            'reset'
          ]
        },
        defaultValue: 'button'
      },
      isFormInvalid: {
        control: 'boolean',
        defaultValue: false,
        description: 'Emulated'
      }
    }}
    args={{
      isFormInvalid: true,
      htmlType: 'submit',
      buttonType: ButtonType.PRIMARY,
      children: 'Save'
    }}
  >
    {FormTemplate.bind({})}
  </Story>
</Canvas>

Also, button supports loading state (which is default for modals/drawers with save action):

<Canvas>
  <Story
    name="loading"
    args={{
      loading: true,
      buttonType: ButtonType.PRIMARY,
      children: 'Save'
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>
