import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { CollapsibleCard } from 'fineos-common';

<Meta
  title="4. UI/CollapsibleCard"
  component={CollapsibleCard}
  argTypes={{
    title: {
      control: 'text',
      defaultValue: 'Test title'
    },
    isOpen: {
      control: 'boolean',
      defaultValue: false
    },
    dropShadow: {
      control: 'boolean',
      defaultValue: true
    },
    isPanelUI: {
      control: 'boolean',
      defaultValue: true
    },
    bordered: {
      control: 'boolean',
      defaultValue: true
    },
    children: {
      control: 'text',
      defaultValue: 'Test content'
    }
  }}
/>

# CollapsibleCard

Collapsible card is a component which presents collapsed content, there is possibility
to toggle card open/close by clicking (on pressing Enter) card header.

export const Template = args => <CollapsibleCard {...args} />

<Canvas>
  <Story name="collapsibleCard">{Template.bind({})}</Story>
</Canvas>
