import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { ContentRenderer } from 'fineos-common';

<Meta
  title="4. UI/ContentRenderer"
  component={ContentRenderer}
  argTypes={{
    isEmpty: {
      defaultValue: false,
      control: 'boolean'
    },
    isLoading: {
      defaultValue: false,
      control: 'boolean'
    }
  }}
/>

# ContentRenderer

Content renderer is a component which encapsulate empty state handling (but no empty state UI)
and loading state for some content displayed on the page.

export const Template = (args) => <ContentRenderer {...args} />;

<Canvas>
  <Story
    name="content"
    args={{
      children: 'Test content'
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

Loading state basically replace content with spinner:

<Canvas>
  <Story
    name="loading"
    args={{
      children: 'Test content',
      isLoading: true
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>
