import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { Donut } from 'fineos-common';

<Meta
  title="4. UI/Donut"
  component={Donut}
  argTypes={{
    data: {
      description: 'The data to be shown in the graph'
    },
    showTotal: {
      description:
        'Optional, determines if the total value should be shown in the center of the Donut Graph. Defaults to true',
      control: 'boolean',
      defaultValue: true
    },
    onSliceClick: {
      description:
        'Optional. The function to be called when a Donut slice is clicked. The DonutData object for the slice is passed as a param.'
    }
  }}
/>

# Donut

Donut component is a common component used across various UI components.
A donut graph can be used to display a visual representation of data, based on the DonutData model.
Data will be sorted by value, in descending order.

Example:

export const Template = args => <Donut {...args} />;

<Canvas>
  <Story
    name="donut"
    args={{
      data: [
        { label: 'First Group', value: 1 },
        { label: 'Second Group', value: 1 },
        { label: 'Third Group', value: 2 },
        { label: 'Fourth Group', value: 1 },
        { label: 'Fifth Group', value: 1 },
        { label: 'Other', value: 10 }
      ],
      showTotal: true,
      onSliceClick: data => alert(data.label)
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>
