import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import { Icon, DotIcon } from 'fineos-common';
import { faList } from '@fortawesome/free-solid-svg-icons';

<Meta
  title="4. UI/DotIcon"
  component={DotIcon}
  argTypes={{
    isVisible: {
      control: 'boolean',
      defaultValue: true
    }
  }}
/>

export const Template = args => (
  <DotIcon {...args}>
    <Icon icon={faList} iconLabel="list" />
  </DotIcon>
);

# DotIcon

DotIcon component is wrapper for icon used to signal to the user that action is required

<Canvas>
  <Story name="dotIcon">{Template.bind({})}</Story>
</Canvas>
