import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { DrawerPlacement, Icon, Popconfirm } from 'fineos-common';
import { faTimesCircle, faTimes } from '@fortawesome/free-solid-svg-icons';

import { DrawerUseCase, DrawerWidth } from './helpers/drawer-use-case';

<Meta
  title="4. UI/Drawer"
  component={DrawerUseCase}
  argTypes={{
    isClosable: {
      description:
        'Optional, determines if close icon is visible and closing is enabled, defaults to true',
      control: 'boolean',
      defaultValue: true
    },
    isDestroyOnCloseEnabled: {
      description:
        'Optional, determines if drawer is unmounted when closed, defaults to true',
      control: 'boolean',
      defaultValue: true
    },
    isDrawerBodyWithPadding: {
      description: 'Optional determines if drawer body has default padding',
      control: 'boolean',
      defaultValue: true
    },
    isVisible: {
      description:
        'Determines if drawer is initially visible, defaults to false',
      control: 'boolean',
      defaultValue: false
    },
    title: {
      description: 'Optional title of drawer',
      control: 'text',
      defaultValue: 'Drawer Title'
    },
    width: {
      description:
        'Optional, determines width if drawer has vertical orientation. Defaults to DrawerWidth.NARROW',
      control: {
        type: 'select',
        options: DrawerWidth
      },
      defaultValue: DrawerWidth.NARROW
    },
    height: {
      description:
        'Optional, determines height if drawer has horizontal orientation. Defaults to 256',
      control: 'number',
      defaultValue: 256
    },
    placement: {
      description:
        'Optional, determines placement of drawer. Defaults to "right"',
      control: {
        type: 'select',
        options: DrawerPlacement
      },
      defaultValue: DrawerPlacement.RIGHT
    },
    onClose: {
      description:
        'Optional, determines callback called when close button is pressed'
    },
    onCloseWithParam: {
      description:
        'Optional, determines callback called when close button is pressed, with param'
    },
    footer: {
      description: 'Optional, determines presence and content of footer',
      control: 'text',
      defaultValue: 'Drawer Footer'
    },
    closeIcon: {
      description: `Optional prop, determines close icon of drawer.
        There is possibility that instead of typical icon, popconfirm will be passed as closeIcon.
        Also popconfirm props needed to be overriden in following way, otherwise typescript is getting
        confused and throwing compile error because of 'title' property, even if this prop is passed`
    },
    children: {
      description: 'Drawer Content',
      control: 'text',
      defaultValue: 'Drawer Content'
    }
  }}
/>

# Drawer

Drawer component is a common component used across various UI components, this is wrapper around Ant Design drawer component.
A Drawer is a panel that is typically overlaid on top of a page and slides in from the side. It contains a set of information or actions.
Since the user can interact with the Drawer without leaving the current page, tasks can be achieved more efficiently within the same context.

export const Template = args => <DrawerUseCase {...args} />;

<Canvas>
  <Story
    name="drawer"
    args={{
      title: 'Drawer',
      children: 'Click the "X" icon to close the drawer'
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

<Canvas>
  <Story
    name="customCloseIcon"
    args={{
      id: 'custom icon',
      title: 'Drawer with custom close icon',
      children: 'Click the "X" icon to close the drawer',
      closeIcon: <Icon icon={faTimesCircle} iconLabel="customIcon" />
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

<Canvas>
  <Story
    name="closeIconPopconfirm"
    args={{
      id: 'popconfirm',
      title: 'Drawer with close icon working as popconfirm',
      children:
        'Click the "X" icon to close the drawer, with additional popconfirm to confirm that action'
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>
