import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import LinkTo from '@storybook/addon-links/react';
import { EmptyState } from 'fineos-common';

<Meta
  title="4. UI/EmptyState"
  component={EmptyState}
  argTypes={{
    isSmall: {
      defaultValue: false,
      control: 'boolean'
    },
    withBorder: {
      defaultValue: false,
      control: 'boolean'
    }
  }}
/>

# EmptyState

Empty state component shown when there is no content available on the page,
often combined with <LinkTo kind="4-ui-contentrenderer--content">Content Render</LinkTo>.

export const Template = (args) => <EmptyState {...args} />;

<Canvas>
  <Story
    name="default"
    args={{
      children: 'Custom empty message'
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

There is one more variation, with border. It's used usually when empty space required
for whole page content.

<Canvas>
  <Story
    name="withBorder"
    args={{
      children: 'Custom empty message',
      withBorder: true
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

When we need an empty state inside of a panel, then `isSmall` mode used (it also would center content).

<Canvas>
  <Story
    name="isSmall"
    args={{
      children: 'Custom empty message',
      isSmall: true
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>
