import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { FilterItemsCountTag } from 'fineos-common';

<Meta
  title="4. UI/FilterItemsCountTag"
  component={FilterItemsCountTag}
  argTypes={{
    filteredItemsCount: {
      description: 'Number of items beeing filtered',
      control: 'number',
      defaultValue: 10
    },
    totalItemsCount: {
      description: 'Number of all items before filtering',
      control: 'number',
      defaultValue: 20
    },
    isClosable: {
      description: 'Determines if there is possibility to cancel filtering',
      control: 'boolean',
      defaultValue: false
    },
    isVisible: {
      control: 'boolean',
      defaultValue: true
    }
  }}
/>

# FilterItemsCountTag

FilterItemsCountTag is a component which should be displayed during filtering in i.e. table. It shows number of
all items and number of items after filtering.

export const Template = args => <FilterItemsCountTag {...args} />;

<Canvas>
  <Story name="filterItemsCountTag">{Template.bind({})}</Story>
</Canvas>
