import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { MarkedText } from 'fineos-common';

<Meta 
  title="4. UI/MarkedText"
  component={MarkedText}
  argTypes={{
    children: {
      description: 'Content which should be displayed as marked text',
      control: 'text',
      defaultValue: 'test content'
    }
  }}
/>

# MarkedText

MarkedText is a component which displays its children as marked text (which is properly themed)

export const Template = args => <MarkedText {...args}/>

<Canvas>
  <Story name="markedText">{Template.bind({})}</Story>
</Canvas>