import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { OverlaySpinner, SpinnerType } from 'fineos-common';

<Meta
  title="4. UI/OverlaySpinner"
  component={OverlaySpinner}
  argTypes={{
    children: {
      defaultValue: 'Some content.',
      control: 'text'
    },
    size: {
      defaultValue: SpinnerType.LARGE,
      control: {
        type: 'select',
        options: Object.values(SpinnerType)
      }
    },
    isLoading: {
      defaultValue: true,
      control: 'boolean'
    }
  }}
/>

# OverlaySpinner

Overlay spinner is a component, that help to show spinner over some existing
content without removing it (case of loading web messages with new sorting):

export const Template = (args) => <OverlaySpinner {...args} />;

<Canvas>
  <Story
    name="overlay"
  >
    {Template.bind({})}
  </Story>
</Canvas>
