import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { Panel, PanelHeader } from 'fineos-common';

<Meta
  title="4. UI/Panel"
  component={Panel}
  argTypes={{
    header: {
      description: 'Optional component for panel header',
      control: { type: null },
      defaultValue: <div>Panel Header</div>
    },
    children: {
      description: 'Panel content',
      control: { type: null },
      defaultValue: <div>Panel Content</div>
    }
  }}
/>

# Panel

Panel component is a common component used across various UI components.
A panel can be used to display content related to a single subject.
The content can consist of multiple elements of varying types and sizes.

Example:

export const Template = args => <Panel {...args} />;

<Canvas>
  <Story
    name="panel"
    args={{
      header: (
        <PanelHeader
          style={{
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center'
          }}
        >
          Panel header
        </PanelHeader>
      ),
      children: (
        <div
          style={{
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            width: '400px',
            height: '200px'
          }}
        >
          <p>Panel content</p>
        </div>
      )
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>
