import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { PropertyItem } from 'fineos-common';

<Meta
  title="4. UI/PropertyItem"
  component={PropertyItem}
  argTypes={{
    label: {
      control: 'text',
      defaultValue: 'Test label',
      description : 'Label of the displayed content'
    },
    children: {
      control: 'text',
      defaultValue: 'Test children',
      description: 'Children to display in property item'
    },
    isBlock: {
      control: 'boolean',
      defaultValue: true,
      description: 'Determines if property item should be displayed vertically or not'
    },
    isDefaultFallback: {
      control: 'boolean',
      defaultValue: true,
      description: 'Determines if should display fallback when no data provided'
    },
    ariaLabelItem: {
      control: 'text',
      defaultValue: 'Test aria-label',
      description: 'Element which will be put as value of aria-label attribute of html element'
    }
  }}
/>

# PropertyItem

PropertyItem is component used to present short data i.e. employee name, employee job title etc.
It may be displayed with label above data value.

export const Template = args => <PropertyItem {...args} />

<Canvas>
  <Story name="propertyItem">{Template.bind({})}</Story>
</Canvas>
