import { useState } from 'react';
import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { UiRadioInput, Radio } from 'fineos-common';

<Meta
  title="4. UI/RadioInput"
  component={UiRadioInput}
  argTypes={{
    isVertical: {
      type: 'boolean',
      value: true
    }
  }}
>
</Meta>

# RadioInput

RadioInput is a component which allows to input data by choosing one of 
the given options (and no more than one).

export const Template = args => {
  const [value, setValue] = useState(1);
  return (
  <UiRadioInput {...args} value={value} onChange={e => setValue(e.target.value)}>
    <Radio value={1} key={1}>label 1</Radio>
    <Radio value={2} key={2}>label 2</Radio>
  </UiRadioInput>
  )
}

<Canvas>
  <Story name="radioInput">{Template.bind({})}</Story>
</Canvas>