import { useState } from 'react';
import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { Select } from 'fineos-common';

<Meta
  title="4. UI/Select"
  component={Select}
  argTypes={{
    isDisabled: {
      description: 'Optional, determines if input should be disabled',
      type: 'boolean',
      value: false
    },
    isSearchable: {
      description: 'Optional, determines if search options are enabled',
      type: 'boolean',
      value: false
    },
    isLoading: {
      description: 'Indicates if options for dropdown are loading',
      type: 'boolean',
      value: false
    },
    size: {
      description: 'Optional, determines size of select input, defaults to "middle"',
      control: {
        type: 'select',
        options: ['small', 'middle', 'large']
      }
    },
    isInvalid: {
      type: 'boolean',
      value: false
    }
  }}
>
</Meta>

# Select

Select component is a common component used across various UI components, this is wrapper around Ant Design select component.
Select is an input, which after clicking on it opens menu with options to choose. It is not possible to input other data value
than presented in menu.

export const Template = args => {
  const [value, setValue] = useState('value1');
  return (
  <Select
    {...args}
    value={value}
    onChange={value => setValue(value)}
    style={{ width: '120px', display: 'block', margin: 'auto' }}
    optionElements={[
      {
        value: 'value1',
        title: 'value1'
      },
      {
        value: 'value2',
        title: 'value2'
      }
    ]}
  />
  )
}

<Canvas>
  <Story name="select">{Template.bind({})}</Story>
</Canvas>