import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { Table } from 'fineos-common';

<Meta
  title="4. UI/Table"
  component={Table}
  argTypes={{
    loading: {
      description: 'Optional, loading identify if table in loading state',
      control: 'boolean'
    },
    rowKey: {
      description: 'Optional, Rows unique key',
      defaultValue: 'key',
      control: 'string'
    },
    dataSource: {
      description: 'Optional, Data record array to be displayed',
      control: 'table'
    },
    columns: {
      description: 'Optional, Columns of table',
      control: 'table'
    },
    sorter: {
      description: 'Optional, Sort function for local sort',
      control: 'Function|boolean'
    },
    filters: {
      description: 'Optional, Filter menu config',
      control: 'object[]'
    },
    onFilter: {
      description: 'Optional, Callback executed when the confirm filter button is clicked',
      control: 'Function'
    },
    filterIcon: {
      description: 'Optional, Customized filter icon',
      control: 'ReactNode|(filtered: boolean) => ReactNode'
    },
    filterDropdown: {
      description: 'Optional, Customized filter overlay',
      control: 'React.ReactNode | (props: FilterDropdownProps) => React.ReactNode'
    },
    sortDirections: {
      description: 'Optional, supported sort way, could be ascend, descend',
      control: 'Array',
      defaultValue: '[ascend, descend]'
    }
  }}
/>

export const Template = args => <Table {...args} />;

# Table

Table component is a common component used across various UI components, this is wrapper around Ant Design table component.

<Canvas>
  <Story name="table" 
    args={{
      loading: false,
      rowKey: "firstName",
      dataSource: [
          {
            firstName: 'Test name',
            lastName: 'last name',
            group: 'Madrid-IT'
          },
          {
            firstName: 'Test name1',
            lastName: 'last name1',
            group: 'Italy-IT'
          },
          {
            firstName: 'Test name2',
            lastName: 'last name2',
            group: 'Dublin-IT'
          }
        ],
      columns: [
        {
          title: 'firstName',
          dataIndex: 'firstName',
          key: 'firstName'
        },
        {
          title: 'lastName',
          dataIndex: 'lastName',
          key: 'lastName',
          sorter: (a, b) => a.lastName.length - b.lastName.length,
          sortDirections: ['descend']
        },
        {
          title: 'group',
          dataIndex: 'group',
          key: 'group',
          filters: [
            {
              text: 'Madrid-IT',
              value: 'Madrid-IT'
            },
            {
              text: 'Dublin-IT',
              value: 'Dublin-IT'
            }
          ],
          onFilter: (value, record) => record.group.indexOf(value) === 0
        }
      ],
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>
