import { Meta, Story, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import { TimeAmount } from 'fineos-common';

<Meta
  title="4. UI/TimeAmount"
  component={TimeAmount}
  argTypes={{
    timeBasis: {
      description: 'Time basis which will be displayed next to amount',
      control: 'text',
      defaultValue: 'weeks'
    },
    numberDecimalUnitsReference: {
      description: 'Number of digits after decimal dislayed',
      control: 'number',
      defaultValue: 3
    },
    amount: {
      description: 'Amount of time to display',
      control: 'number',
      defaultValue: 1.175
    }
  }}
/>

# TimeAmount

Time Amount is component prepared to properly format time unit

export const Template = args => <TimeAmount {...args} />

<Canvas>
  <Story name="timeAmount">{Template.bind({})}</Story>
</Canvas>