import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

import { ToastUseCase } from './helpers/toast-use-case';

<Meta
  title="4. UI/useToast"
  component={ToastUseCase}
/>

export const Template = (args) => <ToastUseCase {...args} />;

# useToast

`useToast` is a hook provided by `fineos-common`, which gives imperative access for showing toast (notification) messages.
It supports localization and also done in accessible way.

This should be used for showing result for some async operation which happening in background (enabling user on control
user access page or sending new message).

<Canvas>
  <Story name="toast">
    {Template.bind({})}
  </Story>
</Canvas>
