import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

import { TooltipUseCase } from './helpers/tooltip-use-case';

<Meta
  title="4. UI/Tooltip"
  component={TooltipUseCase}
    argTypes={{
      children: {
        description: 'Trigger element',
        defaultValue: 'Test Trigger element',
      },
      onAnimationEnd: {
        description: 'Optional event listener for animation end',
      }
    }}
/>

export const Template = (args) => <TooltipUseCase {...args} />;

# Tooltip

`Tooltip` is a component that shows additional information (tip/hint popup) to the user,
usually when hovering over a screen element or component, but this implementation of
tooltip also supports triggering on focus and other events to meet accessibility requirements.

<Canvas>
  <Story name="tooltip">
    {Template.bind({})}
  </Story>
</Canvas>

