import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="1. Overview/Introduction" />

Documentation is split into several groups:

1. Overview - generic documentation
2. App - includes components that are quite generic, but they not pure UI
3. Domain - includes components that used for representing domain objects,
or encapsulating some business logic
4. UI - includes pure UI components, like buttons, modals, dropdowns and etc.
5. Pattern - basically this documentation is not about components, and focused
on documenting some UI principles across the app. In general, it's nice if we would
have some components or hooks for those.
