import { Canvas, Meta } from '@storybook/addon-docs/blocks';
import { Button, ButtonType } from 'fineos-common';

import { IntakePanelFooter } from '../../app/modules/intake/common/intake-panel-footer';
import { IntakeContextWrapper } from './helpers/intake-context-wrapper';
import { OldButtonsOrder } from './helpers/old-buttons-order';
import { ButtonsOrderForm } from './helpers/buttons-order-form';

<Meta title="5. Pattern/Form buttons order" />

# Buttons order

Each control panel like inline form, form in modal/drawer, confirmation popup or any other, should have
the same default buttons order. Currently, it's aligned buttons to the right side, with possibility to
have some button(s) on the left side. On the very right side placed the primary action button, left to it
we should have cancel/reset button. From order perspective the focus should go after last form field directly
to the primary button (on the right side), and then move focus to the left and go from left to right.

<Canvas>
  <ButtonsOrderForm />
</Canvas>

**Note (2021-01-14)**: *Right now we don't have any component for encapsulating this rule, everywhere it's done with pure
CSS.*

## Historical Decision

Initially it was straight forward order from left to right, where on very left was the main action button.

<Canvas>
  <OldButtonsOrder />
</Canvas>

In such scenario tab order was matching with UI (for English readers it's natural flow from left to right).
However when we were introducing intake panel, due to the Back button this pattern has be changed, as we wanted
to have Back button on the very left side (in this way it's better communicating as returning action).

<Canvas>
  <IntakeContextWrapper>
    <IntakePanelFooter
      nextButton={
        <Button
          buttonType={ButtonType.PRIMARY}
        >
          Next
        </Button>
      }
    />
  </IntakeContextWrapper>
</Canvas>

So changed buttons order was introduced, in order to make it's possible to have something on the left side,
and main action button on the right side with making it's first focusable element after exiting form.

**Note**: If you see somewhere buttons aligned by the left side, it's wrong.
 It means that section/modal/drawer hasn't been updated, and not using proper pattern.
