import { Meta, Canvas, ArgTypes } from '@storybook/addon-docs/blocks';
import LinkTo from '@storybook/addon-links/react';
import { ContentRenderer, Table, Panel, Button, OverlaySpinner, List, InfiniteScroll, Spinner, Form, ButtonType } from 'fineos-common';

import { FormikWithResponseHandling } from '../../app/shared/formik-with-response-handling';
import { LogoutSpinnerWrapper } from '../2-app/helpers/logout-spinner-wrapper';

<Meta title="5. Pattern/Content Loading" />

In the portal, there are few pattern we use in order to show loading state.

## ContentRenderer - loading initial content

When we load content inside of panel, or it's a content of whole page
(especially for initial rendering), then <LinkTo kind="4-ui-contentrenderer--content">ContentRender</LinkTo>
is used.

<Canvas>
  <ContentRenderer isLoading={true}>
    Page content
  </ContentRenderer>
</Canvas>

## Table and List loading

However, this pattern is not so good when we talk about loading new content
inside of existing list or table, which stays on the same place.

### Table loading

In case of tables, it looks like this:

<Canvas>
  <Table
    loading={true}
    columns={[{
      dataIndex: 'id',
      title: 'ID'
    }, {
      dataIndex: 'name',
      title: 'name'
    }]}
    dataSource={[{
      id: 1,
      name: 'Record 1'
    }, {
      id: 1,
      name: 'Record 2'
    }]}
  />
</Canvas>

### List loading

For list, we don't have so far defined component or mode for loading state, when content is present
and we want to load different one. However this case was present on web messages page, and there it
was achieved with <LinkTo kind="4-ui-overlayspinner--overlay">Overlay Spinner</LinkTo>:

<Canvas>
  <OverlaySpinner isLoading={true}>
    <Panel>
      <List
        dataSource={[{
          name: 'Record 1'
        }, {
          name: 'Record 2'
        }]}
        renderItem={({ name }) => (
          <List.Item
            key={name}
          >
            <List.Item.Meta
              description={
                name
              }
            />
          </List.Item>
        )}
      />
    </Panel>
  </OverlaySpinner>
</Canvas>

#### List Infinite Scroll loading

Also, in case of infinite scrolling list, we put spinner under the list, instead of  <LinkTo kind="4-ui-overlayspinner--overlay">Overlay Spinner</LinkTo>,
so it looks like this:

<Canvas>
  <Panel>
    <InfiniteScroll
      initialLoad={true}
      loadMore={() => new Promise(() => {})}
      loader={
        <Spinner
          key={0}
        />
      }
      hasMore={true}
      useWindow={false}
    >
      <List
        dataSource={[{
          name: 'Record 1'
        }, {
          name: 'Record 2'
        }]}
        renderItem={({ name }) => (
          <List.Item
            key={name}
          >
            <List.Item.Meta
              description={
                name
              }
            />
          </List.Item>
        )}
      />
    </InfiniteScroll>
  </Panel>
</Canvas>

## Data saving

When we talk about content loading it also worth to mention pattern which we use for indicating data saving operation.
Technically it integrated with [Formik](https://formik.org/) which we use for our form, and our <LinkTo kind="4-ui-button--submit">submit button</LinkTo>.

After user try to submit form, the button will turn into loading state. Here's example:

<Canvas>
  <FormikWithResponseHandling
    onSubmit={() => new Promise(f => setTimeout(f, 1000))}
    initialValues={{}}
  >
    <Form>
      <Button htmlType="submit" type={ButtonType.PRIMARY}>Save</Button>
    </Form>
  </FormikWithResponseHandling>
</Canvas>

## Logout loading

There is one exceptional case we have so far, it's <LinkTo kind="3-domain-logoutspinner--logout-spinner">spinner for logout operation</LinkTo>.

<Canvas>
  <LogoutSpinnerWrapper />
</Canvas>
