import { Canvas, Meta } from '@storybook/addon-docs/blocks';
import LinkTo from '@storybook/addon-links/react';
import { ErrorPage, ContentRenderer } from 'fineos-common';

import { SessionExpiredWrapper } from '../2-app/helpers/session-expired-wrapper';
import { ToastErrors } from './helpers/toast-errors';
import { FormModalError } from './helpers/form-modal-error';

<Meta title="5. Pattern/Error handling" />

# Error handling

In the portal there are several patterns for error handling, for different cases.
We can outline 2 kind of errors that may occur:

1. API call fail
2. JS/General error

## API call fail handling

API may fail in different way, we have some common handling.

### Data fetching error handling

When we try to show some content with <LinkTo kind="4-ui-contentrenderer--content">ContentRender</LinkTo>
and there is error occurred then it would use <LinkTo kind="2-app-somethingwentwrong--something-went-wrong">SomethingWentWrong</LinkTo>
for showing error.

<Canvas>
  <ContentRenderer error={new Error('error')} />
</Canvas>

### Async operation error handling

There is also global error handler which show toast message, it's integrated with our `useAsync` hook, however can
be disabled for some hooks. There is also possibility to use this functionality directly via `useErrorNotificationPopup` hook.

`useErrorNotificationPopup` returns an object containing `showErrorNotification` function, calling which lead to using this behaviour.

<Canvas>
  <ToastErrors />
</Canvas>

It also handles one special case, which not presented on buttons above, it's session expiry, however it also handled though
`useErrorNotificationPopup`.

Session Expire error happens when server return HTTP status code 403 and in JSON object
returned from the server, there would be a field `message` with
value `The security token included in the request is expired`. In such situation user would be redirected
to the page with only one modal shown.

<Canvas>
  <SessionExpiredWrapper />
</Canvas>

### Form saving error handling

When we try to save form, there error handling works in other way. Instead of toasts we use modals.
Right now, it's mainly supported by `FormikWithResponseHandling` component. It's encapsulates showing 2 kind of errors:

1. Concurrency error
2. Generic error, with possibility to have custom message

Generic error used for all cases basically, but in 1 place we customised this to show specific
partial error message, unfortunately it's not built in there, at least for now.

<Canvas>
  <FormModalError />
</Canvas>

## JS/General error handling

Basically this error may occur in 3 following cases:

1. During authorization something may go wrong, so IDP would redirect user to /error.html page
2. User try to access not existing page
3. Unhandled JS error occurs

For all of this 3 cases, we have 1 component as UX: <LinkTo kind="2-app-errorpage--error-page">ErrorPage</LinkTo>

<Canvas>
  <ErrorPage />
</Canvas>
