import { Canvas, Meta } from '@storybook/addon-docs/blocks';
import { ValidationExample } from './helpers/validation-example';

<Meta title="5. Pattern/Form Validation" />

# Form validation

Form validation in the portal has several important UX behavior and exceptions.

Let's start with simple, rules description.

## When UI validation kick in?

There are few possible scenarios from UI pov (technically form get validated on each change)
when frontend validation would kick in:

1. User try to submit form, this always trigger form validation
2. User provide in the input for the first time, and move focus to any other element (blur event).
This would lead to running validation for that field.
3. User already has some field in invalid state, after validation has been triggered
by any scenario above, at this moment field would be validated on each change in it.
4. Form containing text area field with dynamic counter, how many characters can be provided more.
In such field breaking max limit would lead to immediate validation, without need to move focus or submit.
When error would appear it would always replace such a counter.
The reason for this, as such counter play a role of validation on itself. So no need to wait for a blur of form submit.

The reason why we wait for the form submit or blur is because when user try to provide value initially,
it's fine that value may be invalid during providing it. We assume that user would be able to provide proper value
on the very beggining, so no need to notify user if it's temprorary not ok. After user finished changing, we should validate
it, but after this, we assume that all changes is an attempt to fix the value.

<Canvas>
  <ValidationExample />
</Canvas>

## Auto Focus

On example above, you can try to click on a primary button without filling any field, this should bring your focus
on the first invalid input, so it would be easy to change invalid value.

## Popover on clicking submit button

You may try to click submit button when form is invalid, it should lead to appearing popover saying that there field
are invalid. This done for getting more user attention, that something need to be changed in provided values, in
order to proceed.
