import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

import { BlockNavigationUseCase } from './helpers/block-navigation-use-case';

<Meta
  title="2. App/BlockNavigation"
  component={BlockNavigationUseCase}
/>

export const Template = (args) => (
  <BlockNavigationUseCase {...args} />
);


# BlockNavigation

Component which encapsulates basic block navigation logic. Basically it handles to 2 flows:

1. User try to navigate using browser functionality (refresh, back/forward button, closing, direct navigating out via URL bar and etc.)
2. User try to navigate using existing application link (presented in an example below)

For each of this flow, UI looks different for each case (click the link and/or try to refresh the page),
however the problem that it's cannot be changed, as it's out of our control.

However, in actual use case you may try to block other way of navigating (closing drawer, intake internal navigation) as well.
Those kinds of navigation cna be handled with more nicely UI (and it is handled with nicer UI, based on our components).

<Canvas>
  <Story name="block navigation">
    {Template.bind({})}
  </Story>
</Canvas>
