import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import { ErrorPage } from 'fineos-common';

<Meta
  title="2. App/ErrorPage"
  component={ErrorPage}
/>

export const Template = (args) => <ErrorPage {...args} />;

# ErrorPage

This example of error page which is shown if auth failed, or there JS error happened.

<Canvas>
  <Story name="error page">
    {Template.bind({})}
  </Story>
</Canvas>


