import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import { LogoutSpinnerWrapper } from './helpers/logout-spinner-wrapper';

<Meta
  title="2. App/LogoutSpinner"
  component={LogoutSpinnerWrapper}
/>

export const Template = (args) => <LogoutSpinnerWrapper {...args} />;

# LogoutSpinner

LogoutSpinner component shown when user try to logout, and get hidden after
logout operation succeed of fails.

<Canvas>
  <Story name="logout spinner">
    {Template.bind({})}
  </Story>
</Canvas>
