import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import LinkTo from '@storybook/addon-links/react';
import { SomethingWentWrong } from 'fineos-common';

<Meta
  title="2. App/SomethingWentWrong"
  component={SomethingWentWrong}
/>

export const Template = (args) => <SomethingWentWrong {...args} />;

# SomethingWentWrong

This component used as default error template in <LinkTo kind="4-ui-contentrenderer--content">ContentRender</LinkTo>

<Canvas>
  <Story name="something went wrong">
    {Template.bind({})}
  </Story>
</Canvas>
