import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

import { Address } from '../../../src/app/shared/ui/address';

<Meta
  title="3. Domain/Address"
  component={Address}
  argTypes={{
    address: {
      control: 'object',
      defaultValue: {
        country: {
          name: 'USA'
        },
        addressLine1: '620 8th Ave #1',
        addressLine4: 'New York',
        addressLine6: 'NY',
        postCode: '10018'
      }
    }
  }}
/>

export const Template = (args) => <Address {...args} />;

# Address

`Address` component allow to render addresses, right now custom formatting is implemented for the USA & Canada.

**Note**: existing backend doesn't work correctly with Australian address

<Canvas>
  <Story name="address">
    {Template.bind({})}
  </Story>
</Canvas>
