import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import { Form } from 'fineos-common';
import { Field } from 'formik';
import * as Yup from 'yup';

import { FormikWithResponseHandling } from '../../app/shared/formik-with-response-handling';
import { AddressInput, initialAddressInputValue, addressInputValidation } from '../../../src/app/shared/ui/address';

<Meta
  title="3. Domain/AddressInput"
  componet={AddressInput}
  argTypes={{
    address: {
      control: 'object',
      defaultValue: {
        country: {
          name: 'USA'
        },
        addressLine1: '620 8th Ave #1',
        addressLine4: 'New York',
        addressLine6: 'NY',
        postCode: '10018'
      }
    }
  }}
/>

export const Template = ({ address, ...args}) => (
  <FormikWithResponseHandling
    initialValues={{
      address: address || { ...initialAddressInputValue }
    }}
    validationSchema={Yup.object({
      address: addressInputValidation
    })}
  >
    <Form>
      <Field
        name="address"
        component={AddressInput}
        {...args}
      />
    </Form>
  </FormikWithResponseHandling>
);

# AddressInput

`AddressInput` component allow to provide address, right now custom validation/layout exists only for the USA & Canada.

**Note**: there are no custom validation/layout for other countries (all except the USA and Canada), it use default one with no validation

**Note 2**: existing backend doesn't work correctly with Australian address

<Canvas>
  <Story name="address">
    {Template.bind({})}
  </Story>
</Canvas>
