import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import { Formik, Field } from 'formik';

import { EnumSelect } from '../../../src/app/shared/ui/enum-select';
import { EnumDomain } from '../../app/shared/enum-domain';



export const enumDomainOptions =
  // enum domain contains both enum string names and values, that's how TS implement numeric enums
  // that's why we filter out all keys which contains valid numbers
  Object.keys(EnumDomain).filter(enumDomain => !parseInt(enumDomain));

<Meta
  title="3. Domain/EnumSelect"
  component={EnumSelect}
  argTypes={{
    enumDomain: {
      control: {
        type: 'select',
        options: enumDomainOptions
      },
      description: 'Enum domain which need to be shown in current field',
      defaultValue: enumDomainOptions[0]
    },
    topNames: {
      control: 'array',
      defaultValue: [],
      description: 'Allows move up any enum value(s) by name'
    },
    allowedDisplayNames: {
      control: 'array',
      defaultValue: [],
      description: 'Allows set explicitly list of shown enum value(s) by name'
    },
    shouldSkipUnknown: {
      control: 'boolean',
      defaultValue: false
    }
  }}
/>

export const Template = ({ enumDomain, ...args }) => <Formik
  initialValues={{
    enumField: null
  }}
  enableReinitialize={true}
  onSubmit={(value) => {
    console.log(value);
  }}
>
  <Field
    name="enumField"
    component={EnumSelect}
    name="enumField"
    enumDomain={EnumDomain[enumDomain]}
    {...args}
  />
</Formik>;

# EnumSelect

`EnumSelect` component gives easy way of integrating enum values, which provided by
`/enum-domains/:enumDomainId/enum-instances` endpoint, just by providing enum domain.

This component has sibling component name `EnumNameSelect`, which basically the same, but it's operate on
strings (useful for state and province where in address we are not storing object, just a name),
when `EnumSelect` operate on objects.

<Canvas>
  <Story name="enum select">
    {Template.bind({})}
  </Story>
</Canvas>
