import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import { Formik } from 'formik';
import LinkTo from '@storybook/addon-links/react';
import * as Yup from 'yup';

import { PhoneTypeInput } from '../../../src/app/shared/ui/phone-type-input';

<Meta
  title="3. Domain/PhoneTypeInput"
  component={PhoneTypeInput}
  argTypes={{}}
/>

export const Template = ({ ...args }) => <Formik
  initialValues={{
    phoneType: null
  }}
  validationSchema={Yup.object({
    phoneType: Yup.mixed()
  })}
  enableReinitialize={true}
  onSubmit={(value) => {
    console.log(value);
  }}
>
  <PhoneTypeInput name="phoneType" />
</Formik>;

# PhoneTypeInput

This is phone type input which used across application for capturing phone number types.
Basically it's preconfigured <LinkTo kind="3-domain-enumselect--enum-select">EnumSelect</LinkTo> with a label.

<Canvas>
  <Story name="phone type">
    {Template.bind({})}
  </Story>
</Canvas>

