import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import { Formik, Field } from 'formik';
import LinkTo from '@storybook/addon-links/react';

import { initialPhoneInputValue, PhoneInput, phoneInputValidation } from '../../../src/app/shared/ui/phone-input';

<Meta
  title="3. Domain/PhoneInput"
  component={PhoneInput}
  argTypes={{}}
/>

export const Template = ({ ...args }) => <Formik
  initialValues={{
    phone: { ...initialPhoneInputValue }
  }}
  validationSchema={phoneInputValidation.clone()}
  enableReinitialize={true}
  onSubmit={(value) => {
    console.log(value);
  }}
>
  <Field name="phone" component={PhoneInput} {...args} />
</Formik>;

# PhoneInput

This is phone input which used across application for capturing phone numbers.

<Canvas>
  <Story name="phone">
    {Template.bind({})}
  </Story>
</Canvas>

Quite often, it's used together with <LinkTo kind="3-domain-phonetypeinput--phone-type">PhoneInputType</LinkTo>.
