import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import { Formik, Field } from 'formik';

import { TimeInput } from '../../../src/app/shared/ui/time-input';

<Meta
  title="3. Domain/TimeInput"
  component={TimeInput}
  argTypes={{
    minutes: {
      control: {
        type: 'number',
        min: 0,
        max: 59
      },
      defaultValue: null
    },
    hours: {
      control: {
        type: 'number',
        min: 0,
        max: 23
      },
      defaultValue: null
    }
  }}
/>

export const Template = ({ minutes, hours, ...args }) => <Formik
    initialValues={{
      time: {
        minutes,
        hours
      }
    }}
    enableReinitialize={true}
    onSubmit={(value) => {
      console.log(value);
    }}
  >
  <Field name="time" component={TimeInput} {...args} />
</Formik>;

# TimeInput

This is Time input which used across application for capturing time.
In general this make no big difference (from UI perspective) comparing with
regular text input, the only UI difference for now is predefined placeholder.

<Canvas>
  <Story name="time input">
    {Template.bind({})}
  </Story>
</Canvas>

However there is technical difference, as it's operate not on the string, but on the object:

```json
{
  "hours": 10,
  "minutes": 28
}
```

When time is invalid, those values are filled with `Number.NaN`.
Empty time should be expressed with following object:

```json
{
  "hours": null,
  "minutes": null
}
```
