import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';

import { WidgetFilterUseCase } from './helpers/widget-filter-use-case'

<Meta
  title="3. Domain/WidgetFilter"
  component={WidgetFilterUseCase}
/>

export const Template = (args) => <WidgetFilterUseCase {...args} />;

# WidgetFilter

`WidgetFilter` is component used in My-Dashboard section of application. It displays label and select input
in a proper way. Whats more - it links label and input correctly thanks to `for` and `id` attributes usage.

<Canvas>
  <Story name="widgetFilter">
    {Template.bind({})}
  </Story>
</Canvas>
